[33m29f282a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m442244d[m HEAD@{1}: reset: moving to HEAD~1
[33md0a0ebe[m HEAD@{2}: reset: moving to HEAD~1
[33m64de12a[m HEAD@{3}: commit: clean
[33md0a0ebe[m HEAD@{4}: commit: base
[33m442244d[m HEAD@{5}: reset: moving to HEAD~1
[33m1a9eba3[m HEAD@{6}: commit: Fix large file issue
[33m442244d[m HEAD@{7}: reset: moving to HEAD~1
[33m68bd00a[m HEAD@{8}: reset: moving to HEAD
[33m68bd00a[m HEAD@{9}: reset: moving to HEAD
[33m68bd00a[m HEAD@{10}: commit: files
[33m442244d[m HEAD@{11}: commit: files
[33m29f282a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m29f282a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{14}: commit (initial): first commit
